---
- add_host:
  name: localhost

- hosts: localhost
  become: true

  tasks:
    - name: Clean up redundant / incomplete symlinks

    # Abstract below out to another playbook and import the tasks
    # for use in setup.yml also
    - name: Remove unlinked config files

    - name: Remove unlinked .config directories
      loop:
        - .config/nvim/
        - .config/wezterm/
        - .config/zsh/
        - .config/lazygit/

    # Also abstract this out
    - name: Stow dotfiles
